from app.repository.post_repository import PostRepository
from app.repository.tag_repository import TagRepository
from app.repository.user_repository import UserRepository
from app.repository.pemilik_repository import PemilikRepository
from app.repository.kebun_repository import KebunRepository
from app.repository.afdeling_repository import AfdelingRepository
from app.repository.blok_repository import BlokRepository
from app.repository.faktormbs_repository import FaktorMbsRepository
from app.repository.mbs_repository import MbsRepository
from app.repository.foto_repository import FotoRepository