"""init faktormbs, mbs, foto

Revision ID: a8cae386182c
Revises: babba504d4ac
Create Date: 2023-06-19 11:48:00.647281

"""
import sqlalchemy as sa
import sqlmodel
from alembic import op


# revision identifiers, used by Alembic.
revision = 'a8cae386182c'
down_revision = 'babba504d4ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('faktormbs',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('mutu', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('keterangan', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_faktormbs_id'), 'faktormbs', ['id'], unique=True)
    op.create_index(op.f('ix_faktormbs_keterangan'), 'faktormbs', ['keterangan'], unique=False)
    op.create_index(op.f('ix_faktormbs_mutu'), 'faktormbs', ['mutu'], unique=True)
    op.create_table('foto',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('lokasi', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('nama', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_foto_id'), 'foto', ['id'], unique=True)
    op.create_index(op.f('ix_foto_lokasi'), 'foto', ['lokasi'], unique=False)
    op.create_index(op.f('ix_foto_nama'), 'foto', ['nama'], unique=False)
   
    op.create_table('mbs',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kode_spta', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('nopol', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('mutu', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('keterangan', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('afdeling_id', sa.Integer(), nullable=False),
    sa.Column('foto_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['afdeling_id'], ['afdeling.id'], ),
    sa.ForeignKeyConstraint(['foto_id'], ['foto.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_mbs_afdeling_id'), 'mbs', ['afdeling_id'], unique=False)
    op.create_index(op.f('ix_mbs_foto_id'), 'mbs', ['foto_id'], unique=False)
    op.create_index(op.f('ix_mbs_id'), 'mbs', ['id'], unique=True)
    op.create_index(op.f('ix_mbs_keterangan'), 'mbs', ['keterangan'], unique=False)
    op.create_index(op.f('ix_mbs_kode_spta'), 'mbs', ['kode_spta'], unique=True)
    op.create_index(op.f('ix_mbs_mutu'), 'mbs', ['mutu'], unique=False)
    op.create_index(op.f('ix_mbs_nopol'), 'mbs', ['nopol'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_mbs_nopol'), table_name='mbs')
    op.drop_index(op.f('ix_mbs_mutu'), table_name='mbs')
    op.drop_index(op.f('ix_mbs_kode_spta'), table_name='mbs')
    op.drop_index(op.f('ix_mbs_keterangan'), table_name='mbs')
    op.drop_index(op.f('ix_mbs_id'), table_name='mbs')
    op.drop_index(op.f('ix_mbs_foto_id'), table_name='mbs')
    op.drop_index(op.f('ix_mbs_afdeling_id'), table_name='mbs')
    op.drop_table('mbs')
    op.drop_index(op.f('ix_blok_pemilik_id'), table_name='blok')
    op.drop_index(op.f('ix_blok_kode_sap'), table_name='blok')
    op.drop_index(op.f('ix_blok_kode_blok'), table_name='blok')
    op.drop_index(op.f('ix_blok_kebun_id'), table_name='blok')
    op.drop_index(op.f('ix_blok_kategori'), table_name='blok')
    op.drop_index(op.f('ix_blok_id'), table_name='blok')
    op.drop_index(op.f('ix_blok_afdeling_id'), table_name='blok')
    op.drop_table('blok')
    op.drop_index(op.f('ix_afdeling_nama_afdeling'), table_name='afdeling')
    op.drop_index(op.f('ix_afdeling_kode_afdeling'), table_name='afdeling')
    op.drop_index(op.f('ix_afdeling_kebun_id'), table_name='afdeling')
    op.drop_index(op.f('ix_afdeling_id'), table_name='afdeling')
    op.drop_table('afdeling')
    op.drop_index(op.f('ix_post_tag_tag_id'), table_name='post_tag')
    op.drop_index(op.f('ix_post_tag_post_id'), table_name='post_tag')
    op.drop_index(op.f('ix_post_tag_id'), table_name='post_tag')
    op.drop_table('post_tag')
    op.drop_index(op.f('ix_kebun_pemilik_id'), table_name='kebun')
    op.drop_index(op.f('ix_kebun_nama_kebun'), table_name='kebun')
    op.drop_index(op.f('ix_kebun_kode_kebun'), table_name='kebun')
    op.drop_index(op.f('ix_kebun_id'), table_name='kebun')
    op.drop_table('kebun')
    op.drop_index(op.f('ix_user_id'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_tag_id'), table_name='tag')
    op.drop_table('tag')
    op.drop_index(op.f('ix_post_id'), table_name='post')
    op.drop_table('post')
    op.drop_index(op.f('ix_pemilik_nama_pemilik'), table_name='pemilik')
    op.drop_index(op.f('ix_pemilik_id'), table_name='pemilik')
    op.drop_table('pemilik')
    op.drop_index(op.f('ix_foto_nama'), table_name='foto')
    op.drop_index(op.f('ix_foto_lokasi'), table_name='foto')
    op.drop_index(op.f('ix_foto_id'), table_name='foto')
    op.drop_table('foto')
    op.drop_index(op.f('ix_faktormbs_mutu'), table_name='faktormbs')
    op.drop_index(op.f('ix_faktormbs_keterangan'), table_name='faktormbs')
    op.drop_index(op.f('ix_faktormbs_id'), table_name='faktormbs')
    op.drop_table('faktormbs')
    # ### end Alembic commands ###
