"""init master

Revision ID: babba504d4ac
Revises: 
Create Date: 2023-06-19 10:38:12.560151

"""
import sqlalchemy as sa
import sqlmodel
from alembic import op


# revision identifiers, used by Alembic.
revision = 'babba504d4ac'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pemilik',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('nama_pemilik', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('ktp', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('hp', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('alamat', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('kategori', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('wilayah', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('ktp')
    )
    op.create_index(op.f('ix_pemilik_id'), 'pemilik', ['id'], unique=True)
    op.create_index(op.f('ix_pemilik_nama_pemilik'), 'pemilik', ['nama_pemilik'], unique=False)
    op.create_table('post',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('title', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('content', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_published', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_id'), 'post', ['id'], unique=True)
    op.create_table('tag',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('description', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_tag_id'), 'tag', ['id'], unique=True)
    op.create_table('user',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('password', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('is_superuser', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('user_token')
    )
    op.create_index(op.f('ix_user_id'), 'user', ['id'], unique=True)
    op.create_table('kebun',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kode_kebun', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('nama_kebun', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('pemilik_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['pemilik_id'], ['pemilik.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_kebun_id'), 'kebun', ['id'], unique=True)
    op.create_index(op.f('ix_kebun_kode_kebun'), 'kebun', ['kode_kebun'], unique=False)
    op.create_index(op.f('ix_kebun_nama_kebun'), 'kebun', ['nama_kebun'], unique=False)
    op.create_index(op.f('ix_kebun_pemilik_id'), 'kebun', ['pemilik_id'], unique=False)
    op.create_table('post_tag',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ),
    sa.PrimaryKeyConstraint('id', 'post_id', 'tag_id')
    )
    op.create_index(op.f('ix_post_tag_id'), 'post_tag', ['id'], unique=True)
    op.create_index(op.f('ix_post_tag_post_id'), 'post_tag', ['post_id'], unique=False)
    op.create_index(op.f('ix_post_tag_tag_id'), 'post_tag', ['tag_id'], unique=False)
    op.create_table('afdeling',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kode_afdeling', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('nama_afdeling', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kebun_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['kebun_id'], ['kebun.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_afdeling_id'), 'afdeling', ['id'], unique=True)
    op.create_index(op.f('ix_afdeling_kebun_id'), 'afdeling', ['kebun_id'], unique=False)
    op.create_index(op.f('ix_afdeling_kode_afdeling'), 'afdeling', ['kode_afdeling'], unique=True)
    op.create_index(op.f('ix_afdeling_nama_afdeling'), 'afdeling', ['nama_afdeling'], unique=False)
    op.create_table('blok',
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_token', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kode_blok', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kode_sap', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('kategori', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('afdeling_id', sa.Integer(), nullable=False),
    sa.Column('kebun_id', sa.Integer(), nullable=False),
    sa.Column('pemilik_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['afdeling_id'], ['afdeling.id'], ),
    sa.ForeignKeyConstraint(['kebun_id'], ['kebun.id'], ),
    sa.ForeignKeyConstraint(['pemilik_id'], ['pemilik.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_blok_afdeling_id'), 'blok', ['afdeling_id'], unique=False)
    op.create_index(op.f('ix_blok_id'), 'blok', ['id'], unique=True)
    op.create_index(op.f('ix_blok_kategori'), 'blok', ['kategori'], unique=False)
    op.create_index(op.f('ix_blok_kebun_id'), 'blok', ['kebun_id'], unique=False)
    op.create_index(op.f('ix_blok_kode_blok'), 'blok', ['kode_blok'], unique=True)
    op.create_index(op.f('ix_blok_kode_sap'), 'blok', ['kode_sap'], unique=False)
    op.create_index(op.f('ix_blok_pemilik_id'), 'blok', ['pemilik_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_blok_pemilik_id'), table_name='blok')
    op.drop_index(op.f('ix_blok_kode_sap'), table_name='blok')
    op.drop_index(op.f('ix_blok_kode_blok'), table_name='blok')
    op.drop_index(op.f('ix_blok_kebun_id'), table_name='blok')
    op.drop_index(op.f('ix_blok_kategori'), table_name='blok')
    op.drop_index(op.f('ix_blok_id'), table_name='blok')
    op.drop_index(op.f('ix_blok_afdeling_id'), table_name='blok')
    op.drop_table('blok')
    op.drop_index(op.f('ix_afdeling_nama_afdeling'), table_name='afdeling')
    op.drop_index(op.f('ix_afdeling_kode_afdeling'), table_name='afdeling')
    op.drop_index(op.f('ix_afdeling_kebun_id'), table_name='afdeling')
    op.drop_index(op.f('ix_afdeling_id'), table_name='afdeling')
    op.drop_table('afdeling')
    op.drop_index(op.f('ix_post_tag_tag_id'), table_name='post_tag')
    op.drop_index(op.f('ix_post_tag_post_id'), table_name='post_tag')
    op.drop_index(op.f('ix_post_tag_id'), table_name='post_tag')
    op.drop_table('post_tag')
    op.drop_index(op.f('ix_kebun_pemilik_id'), table_name='kebun')
    op.drop_index(op.f('ix_kebun_nama_kebun'), table_name='kebun')
    op.drop_index(op.f('ix_kebun_kode_kebun'), table_name='kebun')
    op.drop_index(op.f('ix_kebun_id'), table_name='kebun')
    op.drop_table('kebun')
    op.drop_index(op.f('ix_user_id'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_tag_id'), table_name='tag')
    op.drop_table('tag')
    op.drop_index(op.f('ix_post_id'), table_name='post')
    op.drop_table('post')
    op.drop_index(op.f('ix_pemilik_nama_pemilik'), table_name='pemilik')
    op.drop_index(op.f('ix_pemilik_id'), table_name='pemilik')
    op.drop_table('pemilik')
    # ### end Alembic commands ###
